# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
CLERK_SECRET_KEY= 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# https://app.planetscale.com/
DATABASE_URL='mysql://dlu remo1:pscale_pw_4 R1ZEI8@aws.connect.psdb.cloud/lms?sslaccept=strict'

# https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=